GEMINI_API_KEY=AIzaSyCJgGGmIrX0ZQFTSyPEZdZupywsiJo6bYQ
# NEXT_PUBLIC_API_URL=https://review9-backend.onrender.com/api
NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_APP_URL=http://localhost:3000